
t1：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmp *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 3fb8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__assert_fail@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmp *0x2f05(%rip)        # 3fc0 <__assert_fail@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <pthread_create@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fc8 <pthread_create@GLIBC_2.34>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <pthread_join@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 3fd0 <pthread_join@GLIBC_2.34>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d 3c 01 00 00 	lea    0x13c(%rip),%rdi        # 123b <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt    
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 85 2e 00 00 00 	cmpb   $0x0,0x2e85(%rip)        # 4010 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 5d 2e 00 00 01 	movb   $0x1,0x2e5d(%rip)        # 4010 <__TMC_END__>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret    
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <mythread>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 20          	sub    $0x20,%rsp
    11d5:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    11d9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    11dd:	48 89 c6             	mov    %rax,%rsi
    11e0:	48 8d 05 21 0e 00 00 	lea    0xe21(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11e7:	48 89 c7             	mov    %rax,%rdi
    11ea:	b8 00 00 00 00       	mov    $0x0,%eax
    11ef:	e8 ac fe ff ff       	call   10a0 <printf@plt>
    11f4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11fb:	eb 13                	jmp    1210 <mythread+0x47>
    11fd:	8b 05 11 2e 00 00    	mov    0x2e11(%rip),%eax        # 4014 <counter>
    1203:	83 c0 01             	add    $0x1,%eax
    1206:	89 05 08 2e 00 00    	mov    %eax,0x2e08(%rip)        # 4014 <counter>
    120c:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1210:	81 7d fc 7f 96 98 00 	cmpl   $0x98967f,-0x4(%rbp)
    1217:	7e e4                	jle    11fd <mythread+0x34>
    1219:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    121d:	48 89 c6             	mov    %rax,%rsi
    1220:	48 8d 05 ec 0d 00 00 	lea    0xdec(%rip),%rax        # 2013 <_IO_stdin_used+0x13>
    1227:	48 89 c7             	mov    %rax,%rdi
    122a:	b8 00 00 00 00       	mov    $0x0,%eax
    122f:	e8 6c fe ff ff       	call   10a0 <printf@plt>
    1234:	b8 00 00 00 00       	mov    $0x0,%eax
    1239:	c9                   	leave  
    123a:	c3                   	ret    

000000000000123b <main>:
    123b:	f3 0f 1e fa          	endbr64 
    123f:	55                   	push   %rbp
    1240:	48 89 e5             	mov    %rsp,%rbp
    1243:	48 83 ec 30          	sub    $0x30,%rsp
    1247:	89 7d dc             	mov    %edi,-0x24(%rbp)
    124a:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    124e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1255:	00 00 
    1257:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    125b:	31 c0                	xor    %eax,%eax
    125d:	8b 05 b1 2d 00 00    	mov    0x2db1(%rip),%eax        # 4014 <counter>
    1263:	89 c6                	mov    %eax,%esi
    1265:	48 8d 05 b1 0d 00 00 	lea    0xdb1(%rip),%rax        # 201d <_IO_stdin_used+0x1d>
    126c:	48 89 c7             	mov    %rax,%rdi
    126f:	b8 00 00 00 00       	mov    $0x0,%eax
    1274:	e8 27 fe ff ff       	call   10a0 <printf@plt>
    1279:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    127d:	48 8d 15 b5 0d 00 00 	lea    0xdb5(%rip),%rdx        # 2039 <_IO_stdin_used+0x39>
    1284:	48 89 d1             	mov    %rdx,%rcx
    1287:	48 8d 15 3b ff ff ff 	lea    -0xc5(%rip),%rdx        # 11c9 <mythread>
    128e:	be 00 00 00 00       	mov    $0x0,%esi
    1293:	48 89 c7             	mov    %rax,%rdi
    1296:	e8 25 fe ff ff       	call   10c0 <pthread_create@plt>
    129b:	85 c0                	test   %eax,%eax
    129d:	74 28                	je     12c7 <main+0x8c>
    129f:	48 8d 05 7f 0e 00 00 	lea    0xe7f(%rip),%rax        # 2125 <__PRETTY_FUNCTION__.0>
    12a6:	48 89 c1             	mov    %rax,%rcx
    12a9:	ba 26 00 00 00       	mov    $0x26,%edx
    12ae:	48 8d 05 86 0d 00 00 	lea    0xd86(%rip),%rax        # 203b <_IO_stdin_used+0x3b>
    12b5:	48 89 c6             	mov    %rax,%rsi
    12b8:	48 8d 05 81 0d 00 00 	lea    0xd81(%rip),%rax        # 2040 <_IO_stdin_used+0x40>
    12bf:	48 89 c7             	mov    %rax,%rdi
    12c2:	e8 e9 fd ff ff       	call   10b0 <__assert_fail@plt>
    12c7:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    12cb:	48 8d 15 a3 0d 00 00 	lea    0xda3(%rip),%rdx        # 2075 <_IO_stdin_used+0x75>
    12d2:	48 89 d1             	mov    %rdx,%rcx
    12d5:	48 8d 15 ed fe ff ff 	lea    -0x113(%rip),%rdx        # 11c9 <mythread>
    12dc:	be 00 00 00 00       	mov    $0x0,%esi
    12e1:	48 89 c7             	mov    %rax,%rdi
    12e4:	e8 d7 fd ff ff       	call   10c0 <pthread_create@plt>
    12e9:	85 c0                	test   %eax,%eax
    12eb:	74 28                	je     1315 <main+0xda>
    12ed:	48 8d 05 31 0e 00 00 	lea    0xe31(%rip),%rax        # 2125 <__PRETTY_FUNCTION__.0>
    12f4:	48 89 c1             	mov    %rax,%rcx
    12f7:	ba 27 00 00 00       	mov    $0x27,%edx
    12fc:	48 8d 05 38 0d 00 00 	lea    0xd38(%rip),%rax        # 203b <_IO_stdin_used+0x3b>
    1303:	48 89 c6             	mov    %rax,%rsi
    1306:	48 8d 05 6b 0d 00 00 	lea    0xd6b(%rip),%rax        # 2078 <_IO_stdin_used+0x78>
    130d:	48 89 c7             	mov    %rax,%rdi
    1310:	e8 9b fd ff ff       	call   10b0 <__assert_fail@plt>
    1315:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1319:	be 00 00 00 00       	mov    $0x0,%esi
    131e:	48 89 c7             	mov    %rax,%rdi
    1321:	e8 aa fd ff ff       	call   10d0 <pthread_join@plt>
    1326:	85 c0                	test   %eax,%eax
    1328:	74 28                	je     1352 <main+0x117>
    132a:	48 8d 05 f4 0d 00 00 	lea    0xdf4(%rip),%rax        # 2125 <__PRETTY_FUNCTION__.0>
    1331:	48 89 c1             	mov    %rax,%rcx
    1334:	ba 2a 00 00 00       	mov    $0x2a,%edx
    1339:	48 8d 05 fb 0c 00 00 	lea    0xcfb(%rip),%rax        # 203b <_IO_stdin_used+0x3b>
    1340:	48 89 c6             	mov    %rax,%rsi
    1343:	48 8d 05 66 0d 00 00 	lea    0xd66(%rip),%rax        # 20b0 <_IO_stdin_used+0xb0>
    134a:	48 89 c7             	mov    %rax,%rdi
    134d:	e8 5e fd ff ff       	call   10b0 <__assert_fail@plt>
    1352:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1356:	be 00 00 00 00       	mov    $0x0,%esi
    135b:	48 89 c7             	mov    %rax,%rdi
    135e:	e8 6d fd ff ff       	call   10d0 <pthread_join@plt>
    1363:	85 c0                	test   %eax,%eax
    1365:	74 28                	je     138f <main+0x154>
    1367:	48 8d 05 b7 0d 00 00 	lea    0xdb7(%rip),%rax        # 2125 <__PRETTY_FUNCTION__.0>
    136e:	48 89 c1             	mov    %rax,%rcx
    1371:	ba 2b 00 00 00       	mov    $0x2b,%edx
    1376:	48 8d 05 be 0c 00 00 	lea    0xcbe(%rip),%rax        # 203b <_IO_stdin_used+0x3b>
    137d:	48 89 c6             	mov    %rax,%rsi
    1380:	48 8d 05 51 0d 00 00 	lea    0xd51(%rip),%rax        # 20d8 <_IO_stdin_used+0xd8>
    1387:	48 89 c7             	mov    %rax,%rdi
    138a:	e8 21 fd ff ff       	call   10b0 <__assert_fail@plt>
    138f:	8b 05 7f 2c 00 00    	mov    0x2c7f(%rip),%eax        # 4014 <counter>
    1395:	89 c6                	mov    %eax,%esi
    1397:	48 8d 05 62 0d 00 00 	lea    0xd62(%rip),%rax        # 2100 <_IO_stdin_used+0x100>
    139e:	48 89 c7             	mov    %rax,%rdi
    13a1:	b8 00 00 00 00       	mov    $0x0,%eax
    13a6:	e8 f5 fc ff ff       	call   10a0 <printf@plt>
    13ab:	b8 00 00 00 00       	mov    $0x0,%eax
    13b0:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    13b4:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    13bb:	00 00 
    13bd:	74 05                	je     13c4 <main+0x189>
    13bf:	e8 cc fc ff ff       	call   1090 <__stack_chk_fail@plt>
    13c4:	c9                   	leave  
    13c5:	c3                   	ret    

Disassembly of section .fini:

00000000000013c8 <_fini>:
    13c8:	f3 0f 1e fa          	endbr64 
    13cc:	48 83 ec 08          	sub    $0x8,%rsp
    13d0:	48 83 c4 08          	add    $0x8,%rsp
    13d4:	c3                   	ret    
