vm-beyondphys-policy

1.

$ ./paging-policy.py -s 0 -n 10

ARG addresses -1
ARG addressfile
ARG numaddrs 10
ARG policy FIFO
ARG clockbits 2
ARG cachesize 3
ARG maxpage 10
ARG seed 0
ARG notrace False

Access: 8  Miss  8
Access: 7  Miss  8,7
Access: 4  Miss  8,7,4
Access: 2  Miss  7,4,2
Access: 5  Miss  4,2,5
Access: 4  Hit   4,2,5
Access: 7  Miss  2,5,7
Access: 3  Miss  5,7,3
Access: 4  Miss  7,3,4
Access: 5  Miss  3,4,5

$ ./paging-policy.py -s 0 -n 10 -p LRU
ARG addresses -1
ARG addressfile
ARG numaddrs 10
ARG policy LRU
ARG clockbits 2
ARG cachesize 3
ARG maxpage 10
ARG seed 0
ARG notrace False

Access: 8  Miss  8
Access: 7  Miss  8,7
Access: 4  Miss  8,7,4
Access: 2  Miss  7,4,2
Access: 5  Miss  4,2,5
Access: 4  Hit   2,5,4
Access: 7  Miss  5,4,7
Access: 3  Miss  4,7,3
Access: 4  Hit   7,3,4
Access: 5  Miss  3,4,5

$ ./paging-policy.py -s 0 -n 10 -p OPT
ARG addresses -1
ARG addressfile
ARG numaddrs 10
ARG policy OPT
ARG clockbits 2
ARG cachesize 3
ARG maxpage 10
ARG seed 0
ARG notrace False

Access: 8  Miss  8
Access: 7  Miss  8,7
Access: 4  Miss  8,7,4
Access: 2  Miss  2,7,4
Access: 5  Miss  5,7,4
Access: 4  Hit   5,4,7
Access: 7  Hit   7,5,4
Access: 3  Miss  3,5,4
Access: 4  Hit   3,5,4
Access: 5  Hit   3,5,4

2.
0 1 2 3 4 5 0 1 2 3 4 5
这个序列对除了 OPT 的算法效果都很差

0 1 2 3 4 0 5 0 2 3 4
这个序列对 FIFO 的算法效果很差

0 1 2 3 4 0 5 1 2 3 4
这个序列对 LRU 的算法效果很差

0 1 2 3 4 0 5 0 5 0 5
这个序列对 MRU 的算法效果很差

3.

4.

5.
