vm-segmentation

1.
./segmentation.py -a 128 -p 512 -b 0 -l 20 -B 512 -L 20 -s 0
ARG seed 0
ARG address space size 128
ARG phys mem size 512

Segment register information:

  Segment 0 base  (grows positive) : 0x00000000 (decimal 0)
  Segment 0 limit                  : 20

  Segment 1 base  (grows negative) : 0x00000200 (decimal 512)
  Segment 1 limit                  : 20

Virtual Address Trace
  VA  0: 0x0000006c (decimal:  108) --> 492
  VA  1: 0x00000061 (decimal:   97) --> segmentation violation
  VA  2: 0x00000035 (decimal:   53) --> segmentation violation
  VA  3: 0x00000021 (decimal:   33) --> segmentation violation
  VA  4: 0x00000041 (decimal:   65) --> segmentation violation


./segmentation.py -a 128 -p 512 -b 0 -l 20 -B 512 -L 20 -s 1
ARG seed 1
ARG address space size 128
ARG phys mem size 512

Segment register information:

  Segment 0 base  (grows positive) : 0x00000000 (decimal 0)
  Segment 0 limit                  : 20

  Segment 1 base  (grows negative) : 0x00000200 (decimal 512)
  Segment 1 limit                  : 20

Virtual Address Trace
  VA  0: 0x00000011 (decimal:   17) --> 17
  VA  1: 0x0000006c (decimal:  108) --> 492
  VA  2: 0x00000061 (decimal:   97) --> segmentation violation
  VA  3: 0x00000020 (decimal:   32) --> segmentation violation
  VA  4: 0x0000003f (decimal:   63) --> segmentation violation


./segmentation.py -a 128 -p 512 -b 0 -l 20 -B 512 -L 20 -s 2
ARG seed 2
ARG address space size 128
ARG phys mem size 512

Segment register information:

  Segment 0 base  (grows positive) : 0x00000000 (decimal 0)
  Segment 0 limit                  : 20

  Segment 1 base  (grows negative) : 0x00000200 (decimal 512)
  Segment 1 limit                  : 20

Virtual Address Trace
  VA  0: 0x0000007a (decimal:  122) --> 506
  VA  1: 0x00000079 (decimal:  121) --> 505
  VA  2: 0x00000007 (decimal:    7) --> 7
  VA  3: 0x0000000a (decimal:   10) --> 10
  VA  4: 0x0000006a (decimal:  106) --> segmentation violation


2.
段 0 的最高虚拟地址: 19
段 1 的最低虚拟地址: 108

整个地址空间中最低的非法空间: 20
整个地址空间中最高的非法空间: 107

./segmentation.py -a 128 -p 512 -b 0 -l 20 -B 512 -L 20 -A 18,19,20,21,106,107,108

3.
./segmentation.py -a 16 -p 128 -A 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 -b 0 -l 2 -B 16 -L 2

4.
使两个 bound 中的数值相加占据后续直到最大物理地址的 90% 即可
例如
./segmentation.py -a 128 -p 512 -b 0 -l 60 -B 512 -L 60 -s 0

5.
令两个 bound 的值为 0 即可
./segmentation.py -a 128 -p 512 -b 0 -l 0 -B 512 -L 0 -s 0
