cpu-sched-mlfq

1.
./mlfq.py -n 2 -j 2 -M 0 -s 1

|  时间  |           活动          |
| :----: | :--------------------: |
|    0   | 0, 1 进入队列 1, 0 运行 |
|   10   |   0 进入队列 0, 1 运行  |
|   20   |   1 进入队列 1, 0 运行  |
|   24   |    0 运行完毕, 1 运行   |
|   90   |        1 运行完毕       |

2.
p 8.2
./mlfq.py -n 3 -q 10 -l 0,200,0

p 8.3
./mlfq.py -n 3 -q 10 -l 0,180,0:100,20,0

p 8.4
./mlfq.py -n 3 -q 10 -l 0,200,0:0,20,2 -S

p 8.5 left
./mlfq.py -n 3 -q 10 -l 0,200,0:100,50,9:100,50,9 -S

p 8.5 right
./mlfq.py -n 3 -q 10 -l 0,200,0:100,50,9:100,50,9 -B 50 -S

p 8.6 left
./mlfq.py -n 3 -q 10 -l 0,200,0:0,80,9 -i 0 -S

p 8.6 right
./mlfq.py -n 3 -q 10 -l 0,200,0:0,200,9 -i 0

p 8.7
./mlfq.py -Q 10,20,40 -a 1 -l 0,200,0:0,200,0

3.
./mlfq.py -n 1 -a 1

4.

同 3 p 8.6 left

5.
至少 200 ms 一次推回
./mlfq.py -B 200

6.
./mlfq.py -n 3 -q 10 -l 0,200,0:0,150,15 -I
