cpu-sched-lottery

1.
./lottery.py -j 3 -s 1

Job 0 ( length = 1, tickets = 84 )
Job 1 ( length = 7, tickets = 25 )
Job 2 ( length = 4, tickets = 44 )

Total tickets: 153

| time | Random | Total |  mod  | job |
| :--: | :----: | :---: | :---: | :-: |
|   0  | 651593 |  153  |  119  |  2  |
|   1  | 788724 |  153  |   9   |  0  |
|   2  | 93859  |   69  |   19  |  1  |
|   3  | 28347  |   69  |   57  |  2  |
|   4  | 835765 |   69  |   37  |  2  |
|   5  | 432767 |   69  |   36  |  2  |
|   6  | 762280 |   25  |    5  |  1  |
|   7  | 2106   |   25  |    6  |  1  |
|   8  | 445387 |   25  |   12  |  1  |
|   9  | 721540 |   25  |   15  |  1  |
|  10  | 228762 |   25  |   12  |  1  |
|  11  | 945271 |   25  |   21  |  1  |

./lottery.py -j 3 -s 2

Job 0 ( length = 9, tickets = 94 )
Job 1 ( length = 8, tickets = 73 )
Job 2 ( length = 6, tickets = 30 )

| time | Random | Total |  mod  | job |
| :--: | :----: | :---: | :---: | :-: |
|   0  | 605944 |  197  |  169  |  2  |
|   1  | 606802 |  197  |   42  |  0  |
|   2  | 581204 |  197  |   54  |  0  |
|   3  | 158383 |  197  |  192  |  2  |
|   4  | 430670 |  197  |   28  |  0  |
|   5  | 393532 |  197  |  123  |  1  |
|   6  | 723012 |  197  |   22  |  0  |
|   7  | 994820 |  197  |  167  |  2  |
|   8  | 949396 |  197  |   53  |  0  |
|   9  | 544177 |  197  |   63  |  0  |
|  10  | 444854 |  197  |   28  |  0  |
|  11  | 268241 |  197  |  124  |  1  |
|  12  |  35924 |  197  |   70  |  0  |
|  13  |  27444 |  197  |   61  |  0  |
|  14  | 464894 |  103  |   55  |  1  |
|  15  | 318465 |  103  |   92  |  2  |
|  16  | 380015 |  103  |   48  |  1  |
|  17  | 891790 |  103  |   16  |  1  |
|  18  | 525753 |  103  |   41  |  1  |
|  19  | 560510 |  103  |   87  |  2  |
|  20  | 236123 |  103  |   47  |  1  |
|  21  |  23858 |  103  |   65  |  1  |
|  22  | 325143 |  30   |    3  |  2  |

./lottery.py -j 3 -s 3

Job 0 ( length = 2, tickets = 54 )
Job 1 ( length = 3, tickets = 60 )
Job 2 ( length = 6, tickets = 6 )

| time | Random | Total |  mod  | job |
| :--: | :----: | :---: | :---: | :-: |
|   0  |  13168 |  120  |   88  |  1  |
|   1  | 837469 |  120  |  109  |  1  |
|   2  | 259354 |  120  |   34  |  0  |
|   3  | 234331 |  120  |   91  |  1  |
|   4  | 995645 |   60  |    5  |  0  |
|   5  | 470263 |    6  |    1  |  2  |
|   6  | 836462 |    6  |    2  |  2  |
|   7  | 476353 |    6  |    1  |  2  |
|   8  | 639068 |    6  |    2  |  2  |
|   9  | 150616 |    6  |    4  |  2  |
|  10  | 634861 |    6  |    1  |  2  |

2.

./lottery.py -l 10:1,10:10

Random 844422
Random 757955
Random 420572
Random 258917
Random 511275
Random 404934
Random 783799
Random 303313
Random 476597
Random 583382
Random 908113
Random 504687
Random 281838
Random 755804
Random 618369
Random 250506
Random 909747
Random 982786
Random 810218
Random 902166

在本次结果中, 工作1完成前工作0运行两次

彩票不平衡将导致彩票多的一方几乎完全霸占CPU资源

3.

./lottery.py -l 100:100,100:100 -s 1

196 / 200 = 0.98

./lottery.py -l 100:100,100:100 -s 2

190 / 200 = 0.95

./lottery.py -l 100:100,100:100 -s 3

196 / 200 = 0.98

调度程序大致上能够保证两个工作的运行时间相对平衡

4.

./lottery.py -l 100:100,100:100 -q 2 -s 1

194 / 200 = 0.97

./lottery.py -l 100:100,100:100 -q 5 -s 1

190 / 200 = 0.95

./lottery.py -l 100:100,100:100 -q 10 -s 1

160 / 200 = 0.8

随着时间片变长, 公平性逐步降低

5.

可以使用excel绘制 (绘制过程略)
