file-ffs

1.

$ ./ffs.py -f in.largefile -L 4

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 259 (of 300)
free inodes:      98 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /a-------- /aaaa----- ---------- ----------
    1 ---------- aaaa------ ---------- ----------
    2 ---------- aaaa------ ---------- ----------
    3 ---------- aaaa------ ---------- ----------
    4 ---------- aaaa------ ---------- ----------
    5 ---------- aaaa------ ---------- ----------
    6 ---------- aaaa------ ---------- ----------
    7 ---------- aaaa------ ---------- ----------
    8 ---------- aaaa------ ---------- ----------
    9 ---------- aaaa------ ---------- ----------

2.

$ ./ffs.py -f in.largefile -L 30

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 259 (of 300)
free inodes:      98 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /a-------- /aaaaaaaaa aaaaaaaaaa aaaaaaaaaa
    1 ---------- aaaaaaaaaa a--------- ----------
    2 ---------- ---------- ---------- ----------
    3 ---------- ---------- ---------- ----------
    4 ---------- ---------- ---------- ----------
    5 ---------- ---------- ---------- ----------
    6 ---------- ---------- ---------- ----------
    7 ---------- ---------- ---------- ----------
    8 ---------- ---------- ---------- ----------
    9 ---------- ---------- ---------- ----------

3.

$ ./ffs.py -f in.largefile -L 4 -T -c

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 259 (of 300)
free inodes:      98 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /a-------- /aaaa----- ---------- ----------
    1 ---------- aaaa------ ---------- ----------
    2 ---------- aaaa------ ---------- ----------
    3 ---------- aaaa------ ---------- ----------
    4 ---------- aaaa------ ---------- ----------
    5 ---------- aaaa------ ---------- ----------
    6 ---------- aaaa------ ---------- ----------
    7 ---------- aaaa------ ---------- ----------
    8 ---------- aaaa------ ---------- ----------
    9 ---------- aaaa------ ---------- ----------

span: files
  file:         /a  filespan: 372
               avg  filespan: 372.00

$ ./ffs.py -f in.largefile -L 29 -T -c

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 259 (of 300)
free inodes:      98 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /a-------- /aaaaaaaaa aaaaaaaaaa aaaaaaaaaa
    1 ---------- aaaaaaaaaa a--------- ----------
    2 ---------- ---------- ---------- ----------
    3 ---------- ---------- ---------- ----------
    4 ---------- ---------- ---------- ----------
    5 ---------- ---------- ---------- ----------
    6 ---------- ---------- ---------- ----------
    7 ---------- ---------- ---------- ----------
    8 ---------- ---------- ---------- ----------
    9 ---------- ---------- ---------- ----------

span: files
  file:         /a  filespan:  59
               avg  filespan:  59.00

span: directories
  dir:           /  dirspan:  60
               avg  dirspan:  60.00

-L 升高后 filespan 逐步减少, 直到 -L 为 29 后一直保持不变

4.

$ ./ffs.py -f in.manyfiles

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 245 (of 300)
free inodes:      72 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /abcdefghi /aabbccdde effgghhii- ----------
    1 jlmnopqrC- jlmnopqrCC C--------- ----------
    2 tuvwxyzAB- tuuuvvvwww xxxyyyzzzA AABBB-----
    3 ---------- ---------- ---------- ----------
    4 ---------- ---------- ---------- ----------
    5 ---------- ---------- ---------- ----------
    6 ---------- ---------- ---------- ----------
    7 ---------- ---------- ---------- ----------
    8 ---------- ---------- ---------- ----------
    9 ---------- ---------- ---------- ----------

5.

$ ./ffs.py -f in.manyfiles -T

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 245 (of 300)
free inodes:      72 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /abcdefghi /aabbccdde effgghhii- ----------
    1 jlmnopqrC- jlmnopqrCC C--------- ----------
    2 tuvwxyzAB- tuuuvvvwww xxxyyyzzzA AABBB-----
    3 ---------- ---------- ---------- ----------
    4 ---------- ---------- ---------- ----------
    5 ---------- ---------- ---------- ----------
    6 ---------- ---------- ---------- ----------
    7 ---------- ---------- ---------- ----------
    8 ---------- ---------- ---------- ----------
    9 ---------- ---------- ---------- ----------

span: directories
  dir:           /  dirspan: 28
  dir:          /j  dirspan: 20
  dir:          /t  dirspan: 34
               avg  dirspan: 27.33

6.

$ ./ffs.py -f in.manyfiles -i 5 -T

num_groups:       10
inodes_per_group: 5
blocks_per_group: 30

free data blocks: 245 (of 300)
free inodes:      22 (of 50)

spread inodes?    False
spread data?      False
contig alloc:     1

          0000000000 1111111111 2222222222
     012340123456789 0123456789 0123456789

group inodedata
    0 /abcd /aabb ccdd- ----- ----- ----- -----
    1 efghi eeffg ghhii ----- ----- ----- -----
    2 jlmno jlmno ----- ----- ----- ----- -----
    3 tuvwx tuuuv vvwww xxx-- ----- ----- -----
    4 ypzqA yyypz zzqAA A---- ----- ----- -----
    5 rBC-- rBBBC CC--- ----- ----- ----- -----
    6 ----- ----- ----- ----- ----- ----- -----
    7 ----- ----- ----- ----- ----- ----- -----
    8 ----- ----- ----- ----- ----- ----- -----
    9 ----- ----- ----- ----- ----- ----- -----

span: directories
  dir:           /  dirspan: 49
  dir:          /j  dirspan: 116
  dir:          /t  dirspan: 78
               avg  dirspan: 81

7.

$ ./ffs.py -f in.manyfiles -i 5 -A 2

num_groups:       10
inodes_per_group: 5
blocks_per_group: 30

free data blocks: 245 (of 300)
free inodes:      22 (of 50)

spread inodes?    False
spread data?      False
contig alloc:     1

          0000000000 1111111111 2222222222
     012340123456789 0123456789 0123456789

group inodedata
    0 /abcd /aabb ccdd- ----- ----- ----- -----
    1 efghi eeffg ghhii ----- ----- ----- -----
    2 jlmno jlmno ----- ----- ----- ----- -----
    3 pqrC- pqrCC C---- ----- ----- ----- -----
    4 tuvwx tuuuv vvwww xxx-- ----- ----- -----
    5 yzAB- yyyzz zAAAB BB--- ----- ----- -----
    6 ----- ------------------------------
    7 ----- ------------------------------
    8 ----- ------------------------------
    9 ----- ------------------------------

span: directories
  dir:           /  dirspan:  49
  dir:          /j  dirspan:  45
  dir:          /t  dirspan:  51
               avg  dirspan:  48.33

通过为后续的分配操作预留空间的方式, 使得 dirspan 的值更低

8.

$ ./ffs.py -f in.fragmented

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 287 (of 300)
free inodes:      94 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     1

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /ib-d-f-h- /ibidifihi iii------- ----------
    1 ---------- ---------- ---------- ----------
    2 ---------- ---------- ---------- ----------
    3 ---------- ---------- ---------- ----------
    4 ---------- ---------- ---------- ----------
    5 ---------- ---------- ---------- ----------
    6 ---------- ---------- ---------- ----------
    7 ---------- ---------- ---------- ----------
    8 ---------- ---------- ---------- ----------
    9 ---------- ---------- ---------- ----------

i 文件以相当碎片化的方式存储在磁盘上

9.
$ ./ffs.py -f in.fragmented -C 2

num_groups:       10
inodes_per_group: 10
blocks_per_group: 30

free data blocks: 287 (of 300)
free inodes:      94 (of 100)

spread inodes?    False
spread data?      False
contig alloc:     2

     00000000000000000000 1111111111 2222222222
     01234567890123456789 0123456789 0123456789

group inodes    data
    0 /ib-d-f-h- /-b-d-f-hi iiiiiii--- ----------
    1 ---------- ---------- ---------- ----------
    2 ---------- ---------- ---------- ----------
    3 ---------- ---------- ---------- ----------
    4 ---------- ---------- ---------- ----------
    5 ---------- ---------- ---------- ----------
    6 ---------- ---------- ---------- ----------
    7 ---------- ---------- ---------- ----------
    8 ---------- ---------- ---------- ----------
    9 ---------- ---------- ---------- ----------

-C 的参数增加文件会以更加连续的方式存储, 当 -C 过大时更容易发生文件存储于下一个 group 的情况, 可能反而导致 filespan 和 dirspan 的值增大
