file-implementation

1.

$ ./vsfs.py -n 5 -s 17
ARG seed 17
ARG numInodes 8
ARG numData 8
ARG numRequests 5
ARG reverse False
ARG printFinal False

Initial state

inode bitmap  10000000
inodes       [d a:0 r:2][][][][][][][]
data bitmap   10000000
data         [(.,0) (..,0)][][][][][][][]

mkdir("/u");

inode bitmap  11000000
inodes       [d a:0 r:3][d a:1 r:2][][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (u,1)][(.,1) (..,0)][][][][][][]

creat("/a");

inode bitmap  11100000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (u,1) (a,2)][(.,1) (..,0)][][][][][][]

unlink("/a");

inode bitmap  11000000
inodes       [d a:0 r:3][d a:1 r:2][][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (u,1)][(.,1) (..,0)][][][][][][]

mkdir("/z");

inode bitmap  11100000
inodes       [d a:0 r:4][d a:1 r:2][d a:2 r:2][][][][][]
data bitmap   11100000
data         [(.,0) (..,0) (u,1) (z,2)][(.,1) (..,0)][(.,2) (..,0)][][][][][]

mkdir("/s");

inode bitmap  11110000
inodes       [d a:0 r:5][d a:1 r:2][d a:2 r:2][d a:3 r:2][][][][]
data bitmap   11110000
data         [(.,0) (..,0) (u,1) (z,2) (s,3)][(.,1) (..,0)][(.,2) (..,0)][(.,3) (..,0)][][][][]

$ ./vsfs.py -n 5 -s 18
ARG seed 18
ARG numInodes 8
ARG numData 8
ARG numRequests 5
ARG reverse False
ARG printFinal False

Initial state

inode bitmap  10000000
inodes       [d a:0 r:2][][][][][][][]
data bitmap   10000000
data         [(.,0) (..,0)][][][][][][][]

mkdir("/f");

inode bitmap  11000000
inodes       [d a:0 r:3][d a:1 r:2][][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (f,1)][(.,1) (..,0)][][][][][][]

creat("/s");

inode bitmap  11100000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (f,1) (s,2)][(.,1) (..,0)][][][][][][]

mkdir("/h");

inode bitmap  11110000
inodes       [d a:0 r:4][d a:1 r:2][f a:-1 r:1][d a:2 r:2][][][][]
data bitmap   11100000
data         [(.,0) (..,0) (f,1) (s,2) (h,3)][(.,1) (..,0)][(.,3) (..,0)][][][][][]

fd = open("/s", O_WRONLY | O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  11110000
inodes       [d a:0 r:4][d a:1 r:2][f a:3 r:1][d a:2 r:2][][][][]
data bitmap   11110000
data         [(.,0) (..,0) (f,1) (s,2) (h,3)][(.,1) (..,0)][(.,3) (..,0)][f][][][][]

creat("/f/o");

inode bitmap  11111000
inodes       [d a:0 r:4][d a:1 r:2][f a:3 r:1][d a:2 r:2][f a:-1 r:1][][][]
data bitmap   11110000
data         [(.,0) (..,0) (f,1) (s,2) (h,3)][(.,1) (..,0) (o,4)][(.,3) (..,0)][f][][][][]

2.

$ ./vsfs.py -n 5 -s 21 -r
ARG seed 21
ARG numInodes 8
ARG numData 8
ARG numRequests 5
ARG reverse True
ARG printFinal False

Initial state

inode bitmap  10000000
inodes       [d a:0 r:2][][][][][][][]
data bitmap   10000000
data         [(.,0) (..,0)][][][][][][][]

mkdir("/o");

inode bitmap  11000000
inodes       [d a:0 r:3][d a:1 r:2][][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (o,1)][(.,1) (..,0)][][][][][][]

creat("/b");

inode bitmap  11100000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (o,1) (b,2)][(.,1) (..,0)][][][][][][]

creat("/o/q");

inode bitmap  11110000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][f a:-1 r:1][][][][]
data bitmap   11000000
data         [(.,0) (..,0) (o,1) (b,2)][(.,1) (..,0) (q,3)][][][][][][]

fd=open("/b", O_WRONLY|O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  11110000
inodes       [d a:0 r:3][d a:1 r:2][f a:2 r:1][f a:-1 r:1][][][][]
data bitmap   11100000
data         [(.,0) (..,0) (o,1) (b,2)][(.,1) (..,0) (q,3)][x][][][][][]

fd=open("/o/q", O_WRONLY|O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  11110000
inodes       [d a:0 r:3][d a:1 r:2][f a:2 r:1][f a:3 r:1][][][][]
data bitmap   11110000
data         [(.,0) (..,0) (o,1) (b,2)][(.,1) (..,0) (q,3)][x][y][][][][]

3.

$ ./vsfs.py -n 100 -d 3 -c
ARG seed 0
ARG numInodes 8
ARG numData 3
ARG numRequests 100
ARG reverse False
ARG printFinal False

Initial state

inode bitmap  10000000
inodes       [d a:0 r:2][][][][][][][]
data bitmap   100
data         [(.,0) (..,0)][][]

mkdir("/g");

inode bitmap  11000000
inodes       [d a:0 r:3][d a:1 r:2][][][][][][]
data bitmap   110
data         [(.,0) (..,0) (g,1)][(.,1) (..,0)][]

creat("/q");

inode bitmap  11100000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][][][][][]
data bitmap   110
data         [(.,0) (..,0) (g,1) (q,2)][(.,1) (..,0)][]

creat("/u");

inode bitmap  11110000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][f a:-1 r:1][][][][]
data bitmap   110
data         [(.,0) (..,0) (g,1) (q,2) (u,3)][(.,1) (..,0)][]

link("/u", "/x");

inode bitmap  11110000
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][f a:-1 r:2][][][][]
data bitmap   110
data         [(.,0) (..,0) (g,1) (q,2) (u,3) (x,3)][(.,1) (..,0)][]

mkdir("/t");
File system out of data blocks; rerun with more via command-line flag?

生成了两个目录, 几个空文件, 一个硬链接, 数据块满之后将导致 mkdir 和 wirte 操作失败.

可以进行 link, creat 操作.

继续进行下去将产生大量的空文件或者硬链接, 但是它们无法写入数据, 无法创建目录.

4.

$ ./vsfs.py -n 100 -i 4 -c -s 1
ARG seed 1
ARG numInodes 4
ARG numData 8
ARG numRequests 100
ARG reverse False
ARG printFinal False

Initial state

inode bitmap  1000
inodes       [d a:0 r:2][][][]
data bitmap   10000000
data         [(.,0) (..,0)][][][][][][][]

mkdir("/n");

inode bitmap  1100
inodes       [d a:0 r:3][d a:1 r:2][][]
data bitmap   11000000
data         [(.,0) (..,0) (n,1)][(.,1) (..,0)][][][][][][]

creat("/w");

inode bitmap  1110
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][]
data bitmap   11000000
data         [(.,0) (..,0) (n,1) (w,2)][(.,1) (..,0)][][][][][][]

unlink("/w");

inode bitmap  1100
inodes       [d a:0 r:3][d a:1 r:2][][]
data bitmap   11000000
data         [(.,0) (..,0) (n,1)][(.,1) (..,0)][][][][][][]

creat("/n/x");

inode bitmap  1110
inodes       [d a:0 r:3][d a:1 r:2][f a:-1 r:1][]
data bitmap   11000000
data         [(.,0) (..,0) (n,1)][(.,1) (..,0) (x,2)][][][][][][]

fd=open("/n/x", O_WRONLY|O_APPEND); write(fd, buf, BLOCKSIZE); close(fd);

inode bitmap  1110
inodes       [d a:0 r:3][d a:1 r:2][f a:2 r:1][]
data bitmap   11100000
data         [(.,0) (..,0) (n,1)][(.,1) (..,0) (x,2)][o][][][][][]

creat("/m");
File system out of inodes; rerun with more via command-line flag?

生成了两个目录, 一个文件, inode 用完之后将导致 mkdir, creat, link 操作失败.

但是仍然可以进行写入数据操作.

继续进行下去将导致少数的几个文件占据大量的数据块.
