dist-afs

1.

2.

3.

4.

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:r1:c1
ARG seed 0
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:r1:c1
ARG schedule
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (2, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                                                        open:a [fd:1]
                                                        read:1 -> 0
                            open:a [fd:1]
                            write:1 0 -> 1
                                                        close:1
                            close:1
                                                        invalidate file:a cache: {'a': {'data': 0, 'dirty': False, 'refcnt': 0, 'valid': True}}
file:a contains:1

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:r1:c1 -s 4
ARG seed 4
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:r1:c1
ARG schedule
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (2, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                            open:a [fd:1]
                            write:1 value0 -> 1
                            close:1
                                                        open:a [fd:1]
                                                        read:1 -> value1
                                                        close:1
file:a contains:1

在 c0 关闭后 c1 打开可取得 1, 否则为 0

5.

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:r1:c1 -S 01
ARG seed 0
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:r1:c1
ARG schedule 01
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (2, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                            open:a [fd:1]
                                                        open:a [fd:1]
                            write:1 value0 -> 1
                                                        read:1 -> value0
                            close:1
                                                        invalidate file:a cache: {'a': {'data': 0, 'dirty': False, 'refcnt': 1, 'valid': True}}
                                                        close:1
file:a contains:1

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:r1:c1 -S 100011
ARG seed 0
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:r1:c1
ARG schedule 100011
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (2, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                                                        open:a [fd:1]
                            open:a [fd:1]
                            write:1 value0 -> 1
                            close:1
                                                        invalidate file:a cache: {'a': {'data': 0, 'dirty': False, 'refcnt': 1, 'valid': True}}
                                                        read:1 -> value1
                                                        close:1
file:a contains:1

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:r1:c1 -S 011100
ARG seed 0
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:r1:c1
ARG schedule 011100
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (2, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                            open:a [fd:1]
                                                        open:a [fd:1]
                                                        read:1 -> value0
                                                        close:1
                            write:1 value0 -> 1
                            close:1
                                                        invalidate file:a cache: {'a': {'data': 0, 'dirty': False, 'refcnt': 0, 'valid': True}}
file:a contains:1

6.

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:w1:c1 -S 011100
ARG seed 0
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:w1:c1
ARG schedule 011100
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (3, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                            open:a [fd:1]
                                                        open:a [fd:1]
                                                        write:1 0 -> 1
                                                        close:1
                            invalidate file:a cache: {'a': {'data': 0, 'dirty': False, 'refcnt': 1, 'valid': True}}
                            write:1 1 -> 2
                            close:1
                                                        invalidate file:a cache: {'a': {'data': 1, 'dirty': False, 'refcnt': 0, 'valid': True}}
file:a contains:2

$ ./afs.py -C 2 -A oa1:w1:c1,oa1:w1:c1 -S 010011
ARG seed 0
ARG numclients 2
ARG numsteps 2
ARG numfiles 1
ARG readratio 0.5
ARG actions oa1:w1:c1,oa1:w1:c1
ARG schedule 010011
ARG detail 0

[(1, 'a', 1), (3, 1), (4, 1)]
[(1, 'a', 1), (3, 1), (4, 1)]
      Server                         c0                          c1
file:a contains:0
                            open:a [fd:1]
                                                        open:a [fd:1]
                            write:1 value0 -> 1
                            close:1
                                                        invalidate file:a cache: {'a': {'data': 0, 'dirty': False, 'refcnt': 1, 'valid': True}}
                                                        write:1 value0 -> 2
                                                        close:1
                            invalidate file:a cache: {'a': {'data': 1, 'dirty': False, 'refcnt': 0, 'valid': True}}
file:a contains:2

代表后一个关闭的客户端写入的值
