cpu-sched

1. 3.
| 调度策略 | SJF | FIFO | RR (time slice = 1) |
| :---: | :---: | :---: | :---: |
| 程序 0 响应时间 | 0 | 0 | 0 |
| 程序 1 响应时间 | 200 | 200 | 1 |
| 程序 2 响应时间 | 400 | 400 | 2 |
| 平均响应时间 | 200 | 200 | 1 |
| 程序 0 周转时间 | 200 | 200 | 598 |
| 程序 1 周转时间 | 400 | 400 | 599 |
| 程序 2 周转时间 | 600 | 600 | 600 |
| 平均周转时间 | 400 | 400 | 599 |

./scheduler.py -p SJF -l 200,200,200
./scheduler.py -p FIFO -l 200,200,200
./scheduler.py -p RR -l 200,200,200

2.
| 调度策略 | SJF | FIFO |
|:---:|:---:|:---:|
| 程序 0 响应时间 | 300 | 0 |
| 程序 1 响应时间 | 100 | 300 |
| 程序 2 响应时间 | 0 | 500 |
| 平均响应时间 | 133.3 | 266.67 |
| 程序 0 周转时间 | 600 | 300 |
| 程序 1 周转时间 | 300 | 500 |
| 程序 2 周转时间 | 100 | 600 |
| 平均周转时间 | 333.3 | 466.67 |

./scheduler.py -p SJF -l 300,200,100
./scheduler.py -p FIFO -l 300,200,100

4.
各个负载按照运行时间依次到达

5.
当负载的运行时间小于时间片时

6.
某一个负载的运行时长增加将会导致其后方的负载等待时间增加

./scheduler.py -p SJF -l 100,200,300,400,500
./scheduler.py -p SJF -l 100,200,400,400,500
./scheduler.py -p SJF -l 100,400,400,400,500
./scheduler.py -p SJF -l 200,400,400,400,500
./scheduler.py -p SJF -l 200,400,400,400,600 (不变)

7.
增加

最坏情况下的响应时间为每个工作的运行时间都大于时间片的情况

此时的给定 N 个工作的最坏响应时间为最后一个工作的响应时间, 为 (N - 1) * 时间片
